# null_backend

./: .gitignore  Dockerfile  README.md  build.gradle  oatnote-be-prod-family-revision.json  oatnote-be-stage-family-revision.json  oatnote-family-revision.json  settings.gradle
.github/: CODEOWNERS
.github/workflows/: CD_prod.yml  CD_stage.yml  CI.yml  aws.yml  code_review_from_chatgpt.yml  continuous-integration.yml  deploy-production.yml  deploy-stage.yml
src/main/java/com/example/memo/: MemoApplication.java  OatNoteApplication.java
src/main/java/com/example/memo/_config/: Config.java  CorsProperties.java  RestTemplateConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/memo/memo/: MemoApi.java  MemoController.java  MemoTagApiDoc.java  MemoTagController.java  MemoTagInterface.java  MemoTagService.java
src/main/java/com/example/oatnote/: OatNoteApplication.java
src/main/java/com/example/oatnote/_config/: AIResponseErrorHandler.java  AsyncConfig.java  CorsProperties.java  JacksonConfig.java  MongoConfig.java  RabbitMQConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/oatnote/event/: CreateStructureAsyncEvent.java  RegisterUserEvent.java  UserRegisteredEvent.java  UserWithdrawEvent.java  WithdrawUserEvent.java
src/main/java/com/example/oatnote/exception/: AiResponseErrorHandler.java  GlobalExceptionHandler.java
src/main/java/com/example/oatnote/file/: FileApiDoc.java  FileController.java
src/main/java/com/example/oatnote/memo/: MemoTagApiDoc.java  MemoTagController.java  MemoTagService.java
src/main/resources/: application.yml
src/test/java/com/example/memo/: MemoApiTest.java  MemoApplicationTests.java  OatNoteApplicationTests.java
src/test/java/com/example/oatnote/: OatNoteApplicationTests.java
src/test/resources/: application.yml
(+660 files in other folders)
